PORT=8080
NODE_ENV=development
MONGO_URL=mongodb+srv://hatimi:hatimi202425@hatimi.orasjdt.mongodb.net/hatimi-prod?retryWrites=true&w=majority
IMAGE_PATH=./uploads/property/
IMAGE_URL=http://10.155.99.131/pms-backend/uploads/property/
ACCESS_TOKEN_SECRET=MEhVgtT7bAHzaZN3XO3qPG0eS8TWhNnR
REFRESH_TOKEN_SECRET=f0LwYJgTYe0AD9T9IzqYsvCdiEDtm9S7
SMTP_HOST=mail.hatimiretreats.com
SMTP_PORT=587
EMAIL_USER=	backend@hatimiretreats.com
EMAIL_PASS=fdyn kylt uoqc euec
Security=STARTTLS
WEBAPP_URI=
REDIS_PORT=6379
REDIS_HOST=54.92.222.79
APIURL=https://server.hatimiretreats.com
EXPORTURL=https://server.hatimiretreats.com
RAZORPAY_KEY_ID_TEST=rzp_test_DDK6gn3LriSs1K
RAZORPAY_KEY_SECRET_TEST=o3ukVFkG3vNYa9JJsIw3OPSG

RAZORPAY_KEY_ID=rzp_live_84QnmlmOhYzQxY
RAZORPAY_KEY_SECRET=EMLNVwHcImGIfdcEoFpeDBce

NOTIFICATION_KEY=AAAAXbaDryg:APA91bHrAY9T4TzqoODliS_TNG9wkAvsKwL4uGgyP1MYsdLx4GW9XoNatZC34wQSXU3vCLcGGTw1trpCr3j78Yh_yZLUA68FznvBYdpzY5JQnRIfIHS3Dd3cgaO112KDIwXQCgfH3JdD
